# 개요

# Prepare

# 1. 초기 세팅

## Library & data load

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re

In [2]:
# 처리용 df와 오리지널 버전 남겨놓음
df = pd.read_csv("/Users/luci031/Downloads/auction/data_origin/auction_202204.csv",encoding='euc_kr')
org_df = pd.read_csv("/Users/luci031/Downloads/auction/data_origin/auction_202204.csv",encoding='euc_kr')

# Pre-Processing

## Basic info

In [3]:
df.head()

       품목명    단위      등급     가격       산지 친환경구분       입력일
0  [감귤]천혜향  10kg   특(1등)  44000       제주    일반  20220401
1  [감귤]천혜향  10kg   특(1등)  44000       제주    일반  20220401
2   [가지]가지   8kg   특(1등)  19000   경기 이천시    일반  20220401
3   [가지]가지   5kg  보통(3등)   8500  광주시 광산구    일반  20220401
4   [가지]가지   5kg   특(1등)  16500  광주시 광산구    일반  20220401

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1016348 entries, 0 to 1016347
Data columns (total 7 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   품목명     1016348 non-null  object
 1   단위      1016348 non-null  object
 2   등급      1016348 non-null  object
 3   가격      1016348 non-null  int64
 4   산지      1015183 non-null  object
 5   친환경구분   1016348 non-null  object
 6   입력일     1016348 non-null  int64
dtypes: int64(2), object(5)
memory usage: 54.3+ MB

In [5]:
# 산지 제외하고는 결측치 없는 것으로 확인
df.isnull().sum()

품목명         0
단위          0
등급          0
가격          0
산지       1165
친환경구분       0
입력일         0
dtype: int64

- 결측치 처리

In [6]:
###
# 양이 많지 않으므로 결측치 제거
df = df.dropna(axis=0)

- 영문명으로 전환

In [7]:
df = df.rename(columns = {'품목명':'prd',
                          '단위':'scale','등급':'class',
                          '가격':'price',
                          '산지':'origin',
                          '친환경구분':'eco',
                          '입력일':'reg_date'})

## column 별 정보

### class

In [8]:
# 이름 모두 영어로 변경
# 9등과 없음 모두 9로 변경
df['class'].value_counts().index

Index(['특(1등)', '상(2등)', '보통(3등)', '9등(등외)', '없음', '5등', '4등', '6등', '7등',
       '8등'],
      dtype='object')

In [9]:
df111 = pd.DataFrame([['특(1등)', 1], ['상(2등)',2], ['보통(3등)',3], ['9등(등외)',9], ['없음',9], ['5등',5], ['4등',4], ['6등',6], ['7등',7],['8등',8]],columns=['class','new_class'])

In [10]:
df2 = df.merge(df111)
df2 = df2.drop(columns='class')

In [11]:
df2

                   prd  scale  price   origin eco  reg_date  new_class
0              [감귤]천혜향   10kg  44000       제주  일반  20220401          1
1              [감귤]천혜향   10kg  44000       제주  일반  20220401          1
2               [가지]가지    8kg  19000   경기 이천시  일반  20220401          1
3               [가지]가지    5kg  16500  광주시 광산구  일반  20220401          1
4               [가지]가지    5kg  16500  광주시 광산구  일반  20220401          1
...                ...    ...    ...      ...  ..       ...        ...
1015178     [토마토]대저토마토  2.5kg   4000   경남 김해시  일반  20220428          8
1015179  [고구마]고구마(호박밤)   10kg   7500   충북 음성군  일반  20220429          8
1015180  [고구마]고구마(호박밤)   10kg   6000   충북 충주시  일반  20220429          8
1015181     [토마토]대저토마토  2.5kg   4500   경남 김해시  일반  20220430          8
1015182     [토마토]대저토마토  2.5kg   8000   경남 김해시  일반  20220430          8

[1015183 rows x 7 columns]

### eco

In [12]:
# 영문명으로 전환
# 전환기 -> 유기농 재배로 전환중
df2.loc[df2["eco"]=="일반","eco"] = "normal"
df2.loc[df2["eco"]=="우수농산물","eco"] = "good_prd"
df2.loc[df2["eco"]=="무농약","eco"] = "ecofriendly"
df2.loc[df2["eco"]=="유기농","eco"] = "organic"
df2.loc[df2["eco"]=="품질인증","eco"] = "certified"
df2.loc[df2["eco"]=="전환기","eco"] = "ing"

In [13]:
df2

                   prd  scale  price   origin     eco  reg_date  new_class
0              [감귤]천혜향   10kg  44000       제주  normal  20220401          1
1              [감귤]천혜향   10kg  44000       제주  normal  20220401          1
2               [가지]가지    8kg  19000   경기 이천시  normal  20220401          1
3               [가지]가지    5kg  16500  광주시 광산구  normal  20220401          1
4               [가지]가지    5kg  16500  광주시 광산구  normal  20220401          1
...                ...    ...    ...      ...     ...       ...        ...
1015178     [토마토]대저토마토  2.5kg   4000   경남 김해시  normal  20220428          8
1015179  [고구마]고구마(호박밤)   10kg   7500   충북 음성군  normal  20220429          8
1015180  [고구마]고구마(호박밤)   10kg   6000   충북 충주시  normal  20220429          8
1015181     [토마토]대저토마토  2.5kg   4500   경남 김해시  normal  20220430          8
1015182     [토마토]대저토마토  2.5kg   8000   경남 김해시  normal  20220430          8

[1015183 rows x 7 columns]

### reg_date

In [14]:
df2['reg_date'] = df2['reg_date'].astype('str')

In [15]:
df2['reg_date'] = pd.to_datetime(df2['reg_date'].astype('str'),format='%Y%m%d')

In [16]:
df2

                   prd  scale  price   origin     eco   reg_date  new_class
0              [감귤]천혜향   10kg  44000       제주  normal 2022-04-01          1
1              [감귤]천혜향   10kg  44000       제주  normal 2022-04-01          1
2               [가지]가지    8kg  19000   경기 이천시  normal 2022-04-01          1
3               [가지]가지    5kg  16500  광주시 광산구  normal 2022-04-01          1
4               [가지]가지    5kg  16500  광주시 광산구  normal 2022-04-01          1
...                ...    ...    ...      ...     ...        ...        ...
1015178     [토마토]대저토마토  2.5kg   4000   경남 김해시  normal 2022-04-28          8
1015179  [고구마]고구마(호박밤)   10kg   7500   충북 음성군  normal 2022-04-29          8
1015180  [고구마]고구마(호박밤)   10kg   6000   충북 충주시  normal 2022-04-29          8
1015181     [토마토]대저토마토  2.5kg   4500   경남 김해시  normal 2022-04-30          8
1015182     [토마토]대저토마토  2.5kg   8000   경남 김해시  normal 2022-04-30          8

[1015183 rows x 7 columns]

### price

In [17]:
# 계산을 위해 scale 값 미리 변경
# 현재 값들은 string이므로 float 형태로 변환할 필요가 있음
# 몇몇 이상치 처리도 진행
def scale_checker(scale):
  if scale.startswith('.')==True:
    return format(float('0'+scale[:-2]),'.2f')
  else:
    return format(float((scale[:-2])),'.2f')
df2['scale'] = df2['scale'].apply(scale_checker)
df2['scale'] = df2['scale'].astype('float')
# df2['scale'] = format(round(df2['scale'].apply(pd.to_numeric),2),'.2f')

In [18]:
df2['scale'].unique()

array([1.000e+01, 8.000e+00, 5.000e+00, 5.000e-01, 1.000e+00, 3.000e+00,
       2.000e+00, 4.000e+00, 1.500e+00, 1.400e+00, 1.500e+01, 2.500e+00,
       2.700e+00, 1.200e+01, 3.500e+00, 6.000e-01, 1.200e+00, 9.000e+00,
       6.000e+00, 1.100e+01, 1.600e+01, 7.000e+00, 1.400e+01, 1.300e+01,
       3.000e-01, 8.000e-01, 9.000e-01, 1.010e+00, 2.010e+00, 1.150e+01,
       8.200e+00, 7.300e+00, 1.700e+01, 3.600e+00, 1.000e-01, 4.800e+00,
       5.100e+01, 4.500e+00, 1.800e+01, 1.900e+01, 2.000e+01, 2.200e+01,
       2.100e+01, 2.400e+01, 4.000e-01, 2.000e-01, 1.600e-01, 5.500e+00,
       2.200e+00, 3.400e+00, 5.600e+00, 2.600e+01, 1.600e+00, 2.500e-01,
       8.000e-02, 4.600e+00, 7.500e+00, 1.501e+01, 8.400e+00, 6.000e-02,
       1.500e-01, 1.350e+01, 5.000e-02, 7.000e-01, 5.200e+00, 9.500e+00,
       1.050e+01, 8.500e+00, 1.503e+01, 1.002e+01, 1.001e+01, 3.200e+00,
       5.010e+00, 1.260e+01, 4.900e+00, 5.800e+00, 3.800e+00, 4.700e+00,
       3.300e+00, 3.700e+00, 4.200e+00, 5.100e+00, 8.010e+00, 6.100e+00,
       1.250e+01, 2.800e+00, 1.200e-01, 6.500e+00, 1.240e+01, 2.300e+01,
       7.200e+00, 1.420e+01, 3.850e+00, 1.080e+01, 1.920e+01, 1.890e+01,
       1.620e+01, 2.900e+00, 3.000e-02, 1.750e+01, 1.800e+00, 5.300e+00,
       3.100e+00, 2.400e+00, 9.700e+00, 2.600e+00, 1.130e+01, 9.600e+00,
       2.610e+01, 1.723e+01, 5.400e+00, 2.800e-01, 9.800e+00, 1.502e+01,
       2.900e+01, 9.300e+00, 1.370e+01, 8.300e+00, 8.900e+00, 6.400e+00,
       6.600e+00, 2.500e+01, 2.700e+01, 1.200e+02, 4.400e+00, 6.700e+00,
       1.300e+00, 8.200e+01, 4.350e+01, 2.650e+01, 7.350e+01, 7.850e+01,
       8.000e+01, 7.900e+01, 7.600e+01, 1.230e+01, 1.175e+01, 6.200e+00,
       5.700e+00, 6.800e+00, 6.900e+00, 1.010e+02, 1.030e+01, 4.100e+00,
       3.400e-01, 2.100e+00, 7.650e+01, 3.650e+01, 1.450e+01, 3.500e-01,
       4.300e+00, 2.300e+00, 3.900e+00, 3.300e+01, 3.950e+00, 1.170e+01,
       1.900e+00, 1.700e+00, 8.700e+00, 4.050e+00, 8.500e-01, 5.900e+00,
       6.300e+00, 1.550e+01, 8.800e+00, 3.000e+01, 1.540e+01, 4.500e-01,
       2.540e+00, 1.140e+01, 1.100e+00, 8.820e+01, 7.800e+00, 7.000e-02,
       2.250e+01, 2.150e+01, 6.000e+01, 1.780e+01, 1.780e+00, 2.230e+01,
       5.800e-01, 2.730e+01, 8.600e+00, 5.850e+01, 5.000e+01, 8.150e+01,
       7.400e+01, 5.450e+01, 7.000e+01, 7.200e+01, 6.900e+01, 1.505e+01,
       4.920e+01, 6.550e+01, 6.800e+01, 7.250e+01, 7.100e+01, 5.550e+01,
       6.400e+01, 6.950e+01, 7.300e+01, 6.500e+01, 7.050e+01, 5.310e+01,
       5.420e+01, 7.450e+01, 4.700e+01, 3.050e+01, 1.330e+01, 3.170e+01,
       6.300e+01, 1.180e+01, 5.800e+01, 1.710e+01, 1.280e+01, 6.100e+01,
       6.650e+01, 6.850e+01, 6.350e+01, 2.950e+01, 6.450e+01, 6.200e+01,
       1.650e+01, 7.600e+00, 7.700e+00])

In [19]:
# 1원짜리 거래 발견, 너무 거래값이 작은 값들은 삭제
pd.options.display.float_format = '{:.5f}'.format
df2['price'].describe()

count    1015183.00000
mean       21726.58446
std        50422.69148
min           50.00000
25%         8000.00000
50%        14500.00000
75%        27500.00000
max     30031000.00000
Name: price, dtype: float64

In [20]:
df2 = df2.drop(df2[df2['price']<500].index)

In [21]:
df2

                   prd    scale  price   origin     eco   reg_date  new_class
0              [감귤]천혜향 10.00000  44000       제주  normal 2022-04-01          1
1              [감귤]천혜향 10.00000  44000       제주  normal 2022-04-01          1
2               [가지]가지  8.00000  19000   경기 이천시  normal 2022-04-01          1
3               [가지]가지  5.00000  16500  광주시 광산구  normal 2022-04-01          1
4               [가지]가지  5.00000  16500  광주시 광산구  normal 2022-04-01          1
...                ...      ...    ...      ...     ...        ...        ...
1015178     [토마토]대저토마토  2.50000   4000   경남 김해시  normal 2022-04-28          8
1015179  [고구마]고구마(호박밤) 10.00000   7500   충북 음성군  normal 2022-04-29          8
1015180  [고구마]고구마(호박밤) 10.00000   6000   충북 충주시  normal 2022-04-29          8
1015181     [토마토]대저토마토  2.50000   4500   경남 김해시  normal 2022-04-30          8
1015182     [토마토]대저토마토  2.50000   8000   경남 김해시  normal 2022-04-30          8

[1014282 rows x 7 columns]

In [22]:
# kg 당 가격 생성

df2['price_kg'] = round((df2['price']/df2['scale']),2)

### prd
- 품목명 정리
- 품목 종류 정리

In [23]:
# 대부분 [상품 종류]상품명 으로 정리되어 있는걸 알 수 있음
df2['prd'].value_counts()

[오이]백다다기        39476
[참외]참외          39044
[딸기]설향          36447
[딸기]설향(딸기)      27068
[두릅]참두릅(일반)     22278
                ...
[버섯]건표고(수입)         1
[매생이국산]매생이국산        1
[야자]야자              1
[원추리]원추리            1
[가리비수입]가리비수입        1
Name: prd, Length: 1282, dtype: int64

In [24]:
# 정리를 위해 상품명 삭제
def prd_sort(words):
  p = re.compile('[ㄱ-힣]+')
  word = re.search(p,words)
  return word.group()

df2['prd'] = df2['prd'].apply(prd_sort)

In [25]:
# 기타 품목 삭제
df2 = df2.drop(df2[df2['prd']=='기타'].index)

In [26]:
# 국산,수입산,깐,기타 삭제
def prd_sort2(words):
  p = re.compile('[^국산수입깐기타]+')
  word = re.search(p,str(words))
  return word.group()

df2["prd"] = df2["prd"].apply(prd_sort2)

In [27]:
# 몇몇 품목들 정리가 필요
a = sorted(df2['prd'].unique())
for i in range(len(a)):
  if i%15 != 0:
    print(a[i],end=' ')
  else:
    print(a[i],end=' ')
    print()

가리비
가물치 가오리 가오리채 가자미 가죽나물 가지 각굴 간재미 갈치 감 감귤 감자 갑오징어 갑오징어살 갓
개불 개조개 갯가재 건고구마순 건고추 게 게지 겨자 고 고구마 고구마순 고둥 고들빼 고등어 고사리
고추 고추잎 곤달비 곤드레나물 골뱅이 곶감 과실류 과일 과일류 과채 굴 귤 그레이프푸룻 근대 근채류
금감 깻잎 꼬막 꼴뚜 꽁치 꽃게살 꽈리고추 낙지 냉이 논우렁이 눈볼대 느 다래 다래순 달래
당귀 당근 대구 대구머리 대구포 대추 대파 더덕 도다리 도라지 돗나물 동자개 동죽 두류 두릅
두리안 듀리안 딸 땅콩 라임 람부탄 레드쉬 레몬 로케트 리치 마늘 만가닥 만감 맛 망고
망고스턴 망고스틴 매생이 머위대 메 메론 명이나물 명태 명태곤니 명태알 명태포 모시조개 모자반 무 무순
무우 무화과 문어 문어바지락 미꾸라지 미나리 미더덕 미역 민들레 민물새우 바나나 바지락 박 밤 방울토마토
방풍 방풍나물 배 배추 백새우 백조 백합 뱀장어 버섯 버섯류 버찌 벅굴 벗 병어 보리
복숭아 복어 봄동 봄동배추 봉지굴 부세 부지갱이 부추 북방대합조개 붉은고추 붕어 붕장어 브로커리 브로코리 블루베리
비 비름 비트 빈스 빙어 삐틀이 사과 살구 삼 삼나물 삼치 상추 새꼬막 새송이 새싹
새우 새우살 새조개 샐러리 생강 생고추 석류 세러리 세발나물 셀러리 소라 속새 숙주나물 숫꽃게 시금치
신선초 실파 쌈채류 쑥 쑥갓 씀바귀 아귀 아보카도 아보카드 아스파라가스 아스파라거스 아욱 알 알로애 알배
야자 양배추 양상추 양송이 양채 양채류 양파 얼갈이 얼갈이배추 엄나무 연근 연어 열무 염고등어 엽경채류
엽채 엽채류 오가피 오디 오렌지 오만둥이 오이 오징어 오징어채 완두콩 용과 우럭조개 우렁 우렁쉥이 우렁이
우뭇가시리 원추리 유채 은행 임연 잉어 자두 자라 자몽 잔대 재첩 적겨자 적근대 적새우 적채
전복 절단 죽순 중하 쪽파 쭈꾸미 참나물 참다래 참당귀 참외 참조 참죽나무순 채소 청경채 청어
체리 총각무 취나물 치커리 칠게 칼라후라워 칼리플라워 칼리후라워 케일 코라비 코코넛 콜라비 콩 콩나물 키위
키조개 키조개날개 토마토 톳 파 파세리 파인애플 파파야 파프리카 패류 팽이 팽이버섯 포도 포장바지락 표고
표고버섯 풋고추 피망 피뿔고동 피조개 해삼 해파리 향어 호박 호박잎 홍게 홍고추 홍어 홍합 활복오징어

In [28]:
### 예시
# df2[(df2['prd']=='유채') & (df2['price']==4500)]['prd'].unique()
# df2[df2['prd']=='유채']['prd'].unique()

In [29]:
### 원래 단어 뭐였는지 검색
# org_df[org_df['품목명'].str.contains('느')]['품목명'].unique()

In [30]:
### 현재 이름 검색
# df2[df2['prd']=='느']

In [31]:
###
# JG

# 고 -> 고수로 변경
df2.loc[df2["prd"]=="고","prd"] = "고수"
# 과실류, 과일류, 과채, 채소 -> 과채류로 통합
df2.loc[df2["prd"]=="과실류","prd"] = "과채류"
df2.loc[df2["prd"]=="과일류","prd"] = "과채류"
df2.loc[df2["prd"]=="과일야채류","prd"] = "과채류"
df2.loc[df2["prd"]=="과일과채류","prd"] = "과채류"
df2.loc[df2["prd"]=="과일","prd"] = "과채류"
df2.loc[df2["prd"]=="과채","prd"] = "과채류"
df2.loc[df2["prd"]=="채소","prd"] = "과채류"
# 고들빼 -> 고들빼기로 변경
df2.loc[df2["prd"]=="고들빼","prd"] = "고들빼기"
# 꼴뚜 -> 꼴두기로 변경
df2.loc[df2["prd"]=="꼴뚜","prd"] = "꼴뚜기"
# 그레이프푸룻 -> 자몽으로 통합
df2.loc[df2["prd"]=="그레이프푸룻","prd"] = "자몽"

# 느 -> 느타리버섯으로 통합
df2.loc[df2["prd"]=="느","prd"] = "느타리버섯"

# 대구 관련 품목들 정리
df2.loc[df2["prd"]=="대구고니","prd"] = "대구"
df2.loc[df2["prd"]=="대구머리","prd"] = "대구"
df2.loc[df2["prd"]=="대구포","prd"] = "대구"
df2.loc[df2["prd"]=="대구알","prd"] = "대구"
# 듀리안 -> 두리안으로 통합
df2.loc[df2["prd"]=="듀리안","prd"] = "두리안"
# 딸 -> 딸기로 변경
df2.loc[df2["prd"]=="딸","prd"] = "딸기"

# 로케트 -> 루꼴라로 변경
df2.loc[df2["prd"]=="로케트","prd"] = "루꼴라"

# 만가닥 -> 만가닥버섯으로 변경
df2.loc[df2["prd"]=="만가닥","prd"] = "만가닥버섯"
# 맛 -> 맛조개로 변경
df2.loc[df2["prd"]=="맛","prd"] = "맛조개"
# 망고스턴 -> 망고스틴으로 수정
df2.loc[df2["prd"]=="망고스턴","prd"] = "망고스틴"
# 메 -> 메기로 변경
df2.loc[df2["prd"]=="메","prd"] = "메기"
# 명태 관련 품목들 정리
df2.loc[df2["prd"]=="명태곤니","prd"] = "명태"
df2.loc[df2["prd"]=="명태알","prd"] = "명태"
df2.loc[df2["prd"]=="명태포","prd"] = "명태"
df2.loc[df2["prd"]=="코다리명태","prd"] = "명태"
# 무우 -> 무로 통합
df2.loc[df2["prd"]=="무우","prd"] = "무"

# 방풍 -> 방풍나물로 통합
df2.loc[df2["prd"]=="방풍","prd"] = "방풍나물"
# 버섯류 -> 버섯으로 변경
df2.loc[df2["prd"]=="버섯","prd"] = "버섯"
# 벗,버찌 -> 체리로 통합
df2.loc[df2["prd"]=="벗","prd"] = "체리"
df2.loc[df2["prd"]=="버찌","prd"] = "체리"
df2.loc[df2["prd"]=="벗찌","prd"] = "체리"
# 브로커리, 브로코리 -> 브로콜리로 통합
df2.loc[df2["prd"]=="브로커리","prd"] = "브로콜리"
df2.loc[df2["prd"]=="브로코리","prd"] = "브로콜리"

# 삼 -> 수삼으로 변경
df2.loc[df2["prd"]=="삼","prd"] = "수삼"
# 새우살 -> 새우로 변경
df2.loc[df2["prd"]=="새우살","prd"] = "새우"
# 세러리, 셀러리 -> 샐러리로 통합
df2.loc[df2["prd"]=="세러리","prd"] = "샐러리"
df2.loc[df2["prd"]=="셀러리","prd"] = "샐러리"
# 생고추 -> 고추로 통합
df2.loc[df2["prd"]=="생고추","prd"] = "고추"

# 아보카드 -> 아보카도로 변경
df2.loc[df2["prd"]=="아보카드","prd"] = "아보카도"
# 아스파라가스 -> 아스파라거스로 변경
df2.loc[df2["prd"]=="아스파라가스","prd"] = "아스파라거스"
# 알 -> 알타리무로 변경
df2.loc[df2["prd"]=="알","prd"] = "알타리무"
# 알배 -> 알배기로 변경
df2.loc[df2["prd"]=="알배","prd"] = "알배기"
# 양채 -> 양채류로 통합
df2.loc[df2["prd"]=="양채","prd"] = "양채류"
# 얼갈이 -> 얼갈이배추로 통합
df2.loc[df2["prd"]=="얼갈이","prd"] = "얼갈이배추"
# 엽채류, 엽채 -> 엽경채류로 통합
df2.loc[df2["prd"]=="엽채류","prd"] = "엽경채류"
df2.loc[df2["prd"]=="엽채","prd"] = "엽경채류"
# 오징어 관련 품목들 정리
df2.loc[df2["prd"]=="오징어다리","prd"] = "오징어"
df2.loc[df2["prd"]=="오징어원양","prd"] = "오징어"
df2.loc[df2["prd"]=="오징어채","prd"] = "오징어"
df2.loc[df2["prd"]=="활복오징어","prd"] = "오징어"
df2.loc[df2["prd"]=="오징어채원양","prd"] = "오징어"
df2.loc[df2["prd"]=="갑오징어살","prd"] = "오징어"
df2.loc[df2["prd"]=="갑오징어몸통","prd"] = "오징어"
# 옥, 풋옥 -> 옥수수로 정리
df2.loc[df2["prd"]=="옥","prd"] = "옥수수"
df2.loc[df2["prd"]=="풋옥","prd"] = "옥수수"
# 임연 -> 임연수어로 정리
df2.loc[df2["prd"]=="임연","prd"] = "임연수어"


# 절단 -> 절단쭈꾸미 -> 쭈꾸미로 정리
df2.loc[df2["prd"]=="절단","prd"] = "쭈꾸미"
# 조개살 -> 조개로 정리
df2.loc[df2["prd"]=="조개살","prd"] = "조개"

# 참조 -> 참조기로 정리
df2.loc[df2["prd"]=="참조","prd"] = "참조기"

# 칼라후라워,칼리플라워, 칼리후라워 -> 컬리플라워로 통합
df2.loc[df2["prd"]=="칼라후라워","prd"] = "컬리플라워"
df2.loc[df2["prd"]=="칼리플라워","prd"] = "컬리플라워"
df2.loc[df2["prd"]=="칼리후라워","prd"] = "컬리플라워"
# 코라비 -> 콜라비로 통합
df2.loc[df2["prd"]=="코라비","prd"] = "콜라비"
# 키조개날개 -> 키조개로 통합
df2.loc[df2["prd"]=="키조개날개","prd"] = "키조개"

# 팽이 -> 팽이버섯으로 통합
df2.loc[df2["prd"]=="팽이","prd"] = "팽이버섯"
# 파세리 -> 파슬리로 변경
df2.loc[df2["prd"]=="파세리","prd"] = "파슬리"
# 표고 -> 표고버섯으로 통합
df2.loc[df2["prd"]=="표고","prd"] = "표고버섯"
# 포장바지락 -> 바지락으로 변경
df2.loc[df2["prd"]=="포장바지락","prd"] = "바지락"

### 일단 여기까지 실행
# JY
#각굴 -> 굴로 통합
df2.loc[df2["prd"]=="각굴","prd"] = "굴"
#가오리채 -> 가오리로 통합
df2.loc[df2["prd"]=="가오리채","prd"] = "가오리"
# 게지 -> 키조개로 통합
df2.loc[df2["prd"]=="게지","prd"] = "키조개"
#고 -> 고구마로 통합
df2.loc[df2["prd"]=="고","prd"] = "고구마"
#꼴뚜 -> 꼴뚜기로 통합
df2.loc[df2["prd"]=="꼴뚜","prd"] = "꼴뚜기"
#돗나물 -> 돌나물로 통합
df2.loc[df2["prd"]=="돗나물","prd"] = "돌나물"
#레드쉬 -> 레디쉬로 통합
df2.loc[df2["prd"]=="레드쉬","prd"] = "레디쉬"
#만가닥 -> 만가닥버섯으로 통합
df2.loc[df2["prd"]=="만가닥","prd"] = "만가닥버섯"
#메 -> 메기로 통합
df2.loc[df2["prd"]=="메","prd"] = "메기"
#봄동 -> 봄동배추로 통합
df2.loc[df2["prd"]=="봄동","prd"] = "봄동배추"
#봉지굴 -> 굴로 통합
df2.loc[df2["prd"]=="봉지굴","prd"] = "굴"
#박 -> 수박으로 통합
df2.loc[df2["prd"]=="박","prd"] = "수박"
#백조 -> 조기로 통합 
df2.loc[df2["prd"]=="백조","prd"] = "조기"
#벅굴 -> 벚굴로 통합
df2.loc[df2["prd"]=="벅굴","prd"] = "벚굴"
#비 -> 비타민으로 통합
df2.loc[df2["prd"]=="비","prd"] = "비타민"
#빈스 -> 콩으로 통합
df2.loc[df2["prd"]=="빈스","prd"] = "콩"
#삐틀이 -> 고둥으로 통합
df2.loc[df2["prd"]=="삐틀이","prd"] = "고둥"
#새송이 -> 새송이버섯으로 통합
df2.loc[df2["prd"]=="새송이","prd"] = "새송이버섯"
#세트 -> 과채류로 통합
df2.loc[df2["prd"]=="세트","prd"] = "과채류"
#알 -> 알로애로 통합
df2.loc[df2["prd"]=="알","prd"] = "알로에"
#엄나무 -> 음나무로 통합
df2.loc[df2["prd"]=="엄나무","prd"] = "음나무"
#염고등어 -> 고등어로 통합
df2.loc[df2["prd"]=="염고등어","prd"] = "고등어"
#오만둥이 -> 미더덕으로 통합
df2.loc[df2["prd"]=="오만둥이","prd"] = "미더덕"
#오징어 관련 품목들 정리
df2.loc[df2["prd"]=="선동오징어","prd"] = "오징어"
df2.loc[df2["prd"]=="오징어몸통","prd"] = "오징어"
#우렁쉥이 -> 멍게로 통합
df2.loc[df2["prd"]=="우렁쉥이","prd"] = "멍게"
#우뭇가시리 -> 우뭇가사리로 통합
df2.loc[df2["prd"]=="우뭇가시리","prd"] = "우뭇가사리"
#적채 -> 적양배추로 통합
df2.loc[df2["prd"]=="적채","prd"] = "적양배추"
#절단낙지 -> 낙지로 통합
df2.loc[df2["prd"]=="절단낙지","prd"] = "낙지"
#조 -> 조개로 통합
df2.loc[df2["prd"]=="조","prd"] = "조개"
#청어원양 -> 청어로 통합
df2.loc[df2["prd"]=="청어원양","prd"] = "청어"
#키조개꼭지 -> 키조개로 통합
df2.loc[df2["prd"]=="키조개꼭지","prd"] = "키조개"

# 꽃게 관련 꽃게로 통합
df2.loc[df2["prd"]=="암꽃게","prd"] = "꽃게"
df2.loc[df2["prd"]=="숫꽃게","prd"] = "꽃게"
df2.loc[df2["prd"]=="꽃게살","prd"] = "꽃게"
# 우렁 -> 우렁이로 통합
df2.loc[df2["prd"]=="우렁","prd"] = "우렁이"
# 알로애 -> 알로에로 변경
df2.loc[df2["prd"]=="알로애","prd"] = "알로에"
# 피마자잎 -> 피마자로 변경
df2.loc[df2["prd"]=="피미자잎","prd"] = "피마자"
# 식용허브 -> 허브로 변경
df2.loc[df2["prd"]=="식용허브","prd"] = "허브"
# 선인장열매 -> 선인장으로 변경
df2.loc[df2["prd"]=="선인장열매","prd"] = "선인장"
# 쌈추 -> 쌈채류로 변경
df2.loc[df2["prd"]=="쌈추","prd"] = "쌈채류"
# 덟은감 -> 감으로 변경
df2.loc[df2["prd"]=="덟은감","prd"] = "감"
# 피뿔고동 -> 고둥으로 변경
df2.loc[df2["prd"]=="피뿔고동","prd"] = "고둥"
# 꼬시래 -> 꼬시래기으로 변경
df2.loc[df2["prd"]=="꼬시래","prd"] = "꼬시래기"
# 연어살 -> 연어로 변경
df2.loc[df2["prd"]=="연어살","prd"] = "연어"
# 비단멍게 -> 멍게로 변경
df2.loc[df2["prd"]=="비단멍게","prd"] = "멍게"
# 물가자미 -> 가자미로 변경
df2.loc[df2["prd"]=="물가자미","prd"] = "가자미"
# 물메 -> 메기로 변경
df2.loc[df2["prd"]=="물메","prd"] = "메기"
# 붉은메 -> 메기로 변경
df2.loc[df2["prd"]=="붉은메","prd"] = "메기"
# 조미제품 삭제
df2.drop(df2[df2['prd']=='조미제품'].index,inplace=True)
df2.drop(df2[df2['prd']=='어류원양'].index,inplace=True)
df2.drop(df2[df2['prd']=='동물'].index,inplace=True)

In [33]:
# 기존 products 리스트와 비교
ex_prd = pd.read_csv("../products.csv")
df2[~df2['prd'].isin(ex_prd['prd'])]['prd'].unique()

array(['홍게'], dtype=object)

In [34]:
# 물품 리스트 최신화
new_prd = pd.DataFrame(df2['prd'].unique(),columns=['prd'])
# products = ex_prd.append(new_prd[~new_prd['prd'].isin(ex_prd['prd'])],ignore_index=True)
products = ex_prd.append(new_prd,ignore_index=True)

/var/folders/nq/s4zx76p53d11lnr0t1dxpxh00000gn/T/ipykernel_3856/2619460125.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  products = ex_prd.append(new_prd,ignore_index=True)

In [35]:
products.drop(columns=['Unnamed: 0'],inplace=True)
products.drop_duplicates(inplace=True)
products.reset_index(inplace=True,drop=True)

In [36]:
# 다음 작업을 위해 저장
products.to_csv('../products.csv')

In [37]:
# 전체 거래량과 품목량
# 비교를 위해 분포 파악
# 거래량이 너무 적은 품목은 삭제할 필요성이 있음

prd_lst = (df2['prd'].value_counts()).to_frame()
prd_lst.describe()

               prd
count    251.00000
mean    4040.68127
std    13325.04975
min        1.00000
25%       13.50000
50%      121.00000
75%     1740.00000
max   124975.00000

In [38]:
# 50개 미만 품목은 비교가 힘드므로 삭제
# 줄어든 종류만 남기기

prd_lst = prd_lst[prd_lst['prd']>=50]
prd_lst.reset_index(inplace=True)
prd_lst = prd_lst.rename(columns = {'index':'prd','prd':'count'})

In [39]:
df3 = df2.merge(prd_lst)
df3[df3['count']>=50]['prd'].value_counts()

딸기     124975
버섯      82073
참외      81727
토마토     72975
오이      62993
        ...
아귀         57
용과         55
도라지        52
살구         51
수삼         51
Name: prd, Length: 149, dtype: int64

In [40]:
# 줄어든 것 확인했으므로 count column은 삭제
df3 = df3.drop(columns='count')

### scale

In [41]:
np.set_printoptions(precision=2, suppress=True)
df3['scale'].unique()

array([ 10.  ,   5.  ,   3.  ,   2.5 ,   9.  ,   4.  ,   1.  ,   2.  ,
         8.  ,   1.5 ,   0.5 ,   6.  ,   9.6 ,   4.5 ,  12.  ,   3.6 ,
         0.6 ,   5.01,   0.4 ,   0.3 ,  15.  ,   0.2 ,   0.1 ,   0.25,
         0.15,   0.05,  17.  ,  16.  ,   0.8 ,   0.34,  20.  ,   1.4 ,
         1.01,   2.01,   1.2 ,   0.9 ,   1.6 ,   0.7 ,  21.  ,   3.5 ,
         2.6 ,  13.  ,  25.  ,   2.54,   2.7 ,   7.5 ,  14.  ,  51.  ,
        18.  ,  19.  ,  11.  ,   7.  ,  22.  ,  24.  ,   0.12,  23.  ,
         0.03,   2.4 ,   3.2 ,   4.8 ,   4.05,   1.1 ,  10.5 ,   5.5 ,
         6.5 , 101.  ,   9.5 ,  11.5 ,   5.4 ,   8.2 ,   7.3 ,   8.5 ,
         9.3 ,   8.3 ,  88.2 ,   4.6 ,  12.3 ,  11.8 ,   0.16,   9.8 ,
         1.3 ,   0.35,   6.4 ,   2.8 ,   7.2 ,   2.1 ,   1.8 ,   0.06,
        12.4 ,  10.8 ,  11.3 ,   4.4 ,  10.3 ,   6.6 ,  11.4 ,   8.8 ,
        63.  ,  12.5 ,  58.  ,   8.01,   6.1 ,   6.7 ,   7.8 ,   2.2 ,
         5.8 ,   3.8 ,   4.7 ,   3.4 ,   2.9 ,   0.28,   4.9 ,   3.7 ,
         3.3 ,   5.3 ,   6.2 ,   5.7 ,   6.8 ,   1.9 ,   1.7 ,   5.6 ,
        27.  ,  30.  ,  29.  ,  10.01,  13.7 ,   5.1 ,   4.2 ,   5.2 ,
         8.4 ,   4.1 ,   5.9 ,   6.3 ,  15.5 ,   3.9 ,  13.5 ,   4.3 ,
         3.1 ,   8.9 ,   6.9 ,  33.  ,   7.6 ,   7.7 ,  15.01,  15.03,
        15.02,  10.02,   9.7 ,   3.85,  11.75,  14.5 ,  15.05,  16.5 ,
        26.  ,   0.08,  17.23,   3.95, 120.  ,   2.3 ,   8.7 ,  15.4 ,
        14.2 ,   0.85,   0.45,  82.  ,  43.5 ,  26.5 ,  73.5 ,  78.5 ,
        80.  ,  79.  ,  76.  ,  76.5 ,  36.5 ,  81.5 ,  74.  ,  54.5 ,
        70.  ,  72.  ,  69.  ,  60.  ,  65.5 ,  68.  ,  72.5 ,  71.  ,
        55.5 ,  64.  ,  69.5 ,  73.  ,  65.  ,  70.5 ,  74.5 ,  47.  ,
        61.  ,  66.5 ,  68.5 ,  63.5 ,  29.5 ,  64.5 ,  62.  ,   0.58,
         8.6 ,   1.78,  22.5 ,  21.5 ])

In [42]:
df3[df3['scale']>=50]

,prd,scale,price,origin,eco,reg_date,new_class,price_kg
298587,버섯,51.00000,6500,충북 충주시,normal,2022-04-01,1,127.45000
298588,버섯,51.00000,6500,충북 충주시,normal,2022-04-01,1,127.45000
374827,버섯,51.00000,6000,충북 충주시,normal,2022-04-01,2,117.65000
388983,파,101.00000,41000,충남 예산군,normal,2022-04-16,1,405.94000
404180,포도,88.20000,40000,칠레,normal,2022-04-30,1,453.51000
...,...,...,...,...,...,...,...,...
994714,수삼,70.50000,2632000,충남 금산군,normal,2022-04-29,9,37333.33000
994715,수삼,74.00000,2762667,충남 금산군,normal,2022-04-29,9,37333.34000
994716,수삼,69.50000,2594667,충남 금산군,normal,2022-04-29,9,37333.34000
994717,수삼,64.50000,2408000,충남 금산군,normal,2022-04-29,9,37333.33000
994718,수삼,62.00000,2314667,충남 금산군,normal,2022-04-29,9,37333.34000

In [43]:
# 50kg 이상 거래된 건들 이상치라 판단하고 확인 진행
df3[df3['scale']>=50]['prd'].unique()

array(['버섯', '파', '포도', '피망', '호박', '참외', '수삼'], dtype=object)

In [57]:
df3[(df3['prd']=='참외')&(df3['scale']>=50)]

       prd     scale  price  origin     eco   reg_date  new_class  price_kg
860917  참외 120.00000  42000  경북 성주군  normal 2022-04-13          1 350.00000
907562  참외 120.00000  40000  경북 성주군  normal 2022-04-13          2 333.33000
907563  참외 120.00000  42000  경북 성주군  normal 2022-04-13          2 350.00000
907564  참외 120.00000  40000  경북 성주군  normal 2022-04-13          2 333.33000
907565  참외 120.00000  37000  경북 성주군  normal 2022-04-13          2 308.33000
907566  참외 120.00000  35000  경북 성주군  normal 2022-04-13          2 291.67000
925009  참외 120.00000  30000  경북 성주군  normal 2022-04-13          9 250.00000

In [58]:
# 스케일 오표기된 항목 수정
# 수삼,피망은 정상 거래
# 이상치 항목 삭제
df3 = df3.drop(df3[(df3['scale']>=50)&(df3['prd']=='버섯')].index)
df3 = df3.drop(df3[(df3['scale']>=50)&(df3['prd']=='파')].index)
df3 = df3.drop(df3[(df3['scale']>=50)&(df3['prd']=='포도')].index)
df3 = df3.drop(df3[(df3['scale']>=50)&(df3['prd']=='호박')].index)
df3 = df3.drop(df3[(df3['scale']>=50)&(df3['prd']=='참외')].index)

In [59]:
df3[df3['scale']>=50]

,prd,scale,price,origin,eco,reg_date,new_class,price_kg
442789,피망,63.00000,220500,경남 진주시,certified,2022-04-04,2,3500.00000
443563,피망,58.00000,203000,경남 진주시,certified,2022-04-12,2,3500.00000
994668,수삼,82.00000,2350667,충남 논산시,normal,2022-04-15,1,28666.67000
994671,수삼,73.50000,2107000,충남 논산시,normal,2022-04-15,1,28666.67000
994672,수삼,78.50000,2250333,충남 논산시,normal,2022-04-15,1,28666.66000
994673,수삼,80.00000,2293333,충남 논산시,normal,2022-04-15,1,28666.66000
994674,수삼,79.00000,2264667,충남 논산시,normal,2022-04-15,1,28666.67000
994675,수삼,76.00000,2178667,충남 논산시,normal,2022-04-15,1,28666.67000
994676,수삼,76.50000,2295000,충남 금산군,normal,2022-04-18,1,30000.00000
994678,수삼,81.50000,2336333,충남 논산시,normal,2022-04-15,3,28666.66000
994679,수삼,74.00000,2121333,충남 논산시,normal,2022-04-15,3,28666.66000
994680,수삼,76.00000,2178667,충남 논산시,normal,2022-04-15,3,28666.67000
994681,수삼,54.50000,1562333,충남 논산시,normal,2022-04-15,3,28666.66000
994682,수삼,70.00000,2006667,충남 논산시,normal,2022-04-15,3,28666.67000
994683,수삼,73.50000,2107000,충남 논산시,normal,2022-04-15,3,28666.67000
994684,수삼,72.00000,2064000,충남 논산시,normal,2022-04-15,3,28666.67000
994685,수삼,69.00000,1978000,충남 논산시,normal,2022-04-15,3,28666.67000
994686,수삼,60.00000,1920000,충남 금산군,normal,2022-04-18,3,32000.00000
994687,수삼,65.50000,1965000,충남 금산군,normal,2022-04-18,3,30000.00000
994688,수삼,68.00000,2040000,충남 금산군,normal,2022-04-18,3,30000.00000
994689,수삼,72.50000,2175000,충남 금산군,normal,2022-04-18,3,30000.00000
994690,수삼,71.00000,2130000,충남 금산군,normal,2022-04-18,3,30000.00000
994691,수삼,55.50000,1665000,충남 금산군,normal,2022-04-18,3,30000.00000
994692,수삼,64.00000,1749333,충남 금산군,normal,2022-04-18,3,27333.33000
994693,수삼,80.00000,2560000,충남 금산군,normal,2022-04-18,3,32000.00000
994694,수삼,74.00000,2368000,충남 금산군,normal,2022-04-19,3,32000.00000
994695,수삼,69.50000,2224000,충남 금산군,normal,2022-04-19,3,32000.00000
994696,수삼,73.00000,2336000,충남 금산군,normal,2022-04-19,3,32000.00000
994697,수삼,65.00000,2080000,충남 금산군,normal,2022-04-19,3,32000.00000
994698,수삼,70.50000,2256000,충남 금산군,normal,2022-04-19,3,32000.00000
994699,수삼,74.50000,2384000,충남 금산군,normal,2022-04-25,3,32000.00000
994703,수삼,51.00000,1632000,충남 논산시,normal,2022-04-15,9,32000.00000
994704,수삼,60.00000,1920000,충남 논산시,normal,2022-04-15,9,32000.00000
994705,수삼,61.00000,935333,충남 금산군,normal,2022-04-18,9,15333.33000
994706,수삼,66.50000,1019667,충남 금산군,normal,2022-04-18,9,15333.34000
994707,수삼,66.50000,1019667,충남 금산군,normal,2022-04-18,9,15333.34000
994708,수삼,68.50000,1689667,충남 금산군,normal,2022-04-18,9,24666.67000
994709,수삼,70.50000,1081000,충남 금산군,normal,2022-04-18,9,15333.33000
994710,수삼,63.50000,1397000,충남 금산군,normal,2022-04-18,9,22000.00000
994711,수삼,70.00000,2613333,충남 금산군,normal,2022-04-25,9,37333.33000
994712,수삼,65.00000,2426667,충남 금산군,normal,2022-04-25,9,37333.34000
994714,수삼,70.50000,2632000,충남 금산군,normal,2022-04-29,9,37333.33000
994715,수삼,74.00000,2762667,충남 금산군,normal,2022-04-29,9,37333.34000
994716,수삼,69.50000,2594667,충남 금산군,normal,2022-04-29,9,37333.34000
994717,수삼,64.50000,2408000,충남 금산군,normal,2022-04-29,9,37333.33000
994718,수삼,62.00000,2314667,충남 금산군,normal,2022-04-29,9,37333.34000

### origin

In [60]:
# 도,시, 국산, 수입 표기 분류 필요
df3['origin'].unique()

array(['제주', '제주 서귀포시', '제주 제주시', '제주도 제주시', '수입산 미국', '제주도 서귀포시',
       '제주 서귀포시(2)', '전남 나주시', '제주 서귀포시 서귀동', '전남 무안군', '제주 서귀포',
       '전남 장흥군', '제주 남제주군', '경기 이천시', '광주시 광산구', '광주 광산구', '경기도 여주시 점동면',
       '경남 밀양시', '경남 진주시', '경기 안성시 일죽면', '경기 여주군', '경기도 여주시 능서면',
       '경기 여주시', '경남 고성군', '경남 의령군', '경남 창녕군', '경기 하남시', '경남 함안군',
       '경북 상주시', '경북 성주군', '전북 군산시', '전북 임실군', '전북 전주시', '경기 광주시',
       '경기 양평군', '경남 창원시 의창구', '충남 부여군', '경남 창원시', '경남 김해시', '충남 예산군',
       '강원 고성군', '경기도 하남시', '경남 거제시', '경기 안성시', '경남 진주시 금곡면', '경기도 여주',
       '경기 용인시', '서울', '전남 광양시', '충남 당진시', '충남 아산시', '충남 논산시', '전남 해남군',
       '전남 영암군', '충북 음성군', '전라북도 익산시', '전북 익산시', '인천 강화군', '충남 서산시',
       '충남 태안군', '충남 천안시', '경기 김포시', '충북 진천군', '강원 원주시', '인천시 강화군',
       '전북 고창군', '전북 완주군', '충남 태안군 남면', '경기도 이천시', '경북 김천시', '충남 보령시',
       '경기 이천시 율면', '충남 홍성군', '전북 진안군', '충남 청양군', '충북 충주시', '충남 금산군',
       '경북', '서울 강동구', '경기 성남시', '서울 양천구', '서울 송파구', '경기 광명시', '경기 포천시',
       '경기 남양주시', '경기 구리시', '경기 고양시', '경기 의왕시', '경기 파주시', '서울 동대문구',
       '경기 화성시', '전남 고흥군', '대구 동구', '서울 중랑구', '충북 제천시', '경남 합천군',
       '서울 도봉구', '경기 시흥시', '강원 평창군', '전남 담양군', '경기 양주시', '전남 여수시',
       '강원 홍천군', '전남 영광군', '세종시', '강원 횡성군', '강원 인제군', '전남', '경북 청도군',
       '강원 철원군', '경북 영양군', '충남 공주시', '충남 서천군', '경기', '경기 양평군 지제면',
       '경북 경산시', '광주 북구', '경남 산청군', '경남 함양군', '전북 남원시', '경남 거창군',
       '경남 사천시', '전북 김제시', '경북 고령군', '부산 강서구', '전북 순창군', '충남', '경남',
       '전라북도 남원시', '전남 곡성군', '경남 하동군', '전북 익산시 망성면', '수입산 이집트',
       '충청남도 논산시', '전북 부안군', '대전 중구', '강원 화천군', '수입산 칠레', '수입산 페루',
       '전라북도 남', '충청남도 논', '부산 중구', '경남 양산시', '경남 김해시 상동면', '부산시 강서구',
       '경남 양산시 원동면', '전라북도 부안군', '부산시 북구', '경남 양산시 하북면', '부산 북구',
       '전라북도 완주군', '전남 보성군', '강원 춘천시', '전남 화순군', '강원', '전남 순천시', '전북 정읍시',
       '부산 부산진구', '대구 달성군', '경북 경주시', '전북 무주군', '전북 장수군', '전남 강진군',
       '경기 평택시', '부산 오포군', '충북 옥천군', '경남 남해군', '전북', '전남 장성군', '부산',
       '경기 이천시 모가면', '전북 고창군 부안면', '경기도 화성군', '전남 고흥군 영남면', '강원도 춘천시',
       '전남 함평군', '강원 양구군', '충남 논산시 가야곡면', '경남 창원시 대산면', '강원도 춘천',
       '충남 공주시 정안면', '서울특별시 영등포구', '광주 광주', '세종 세종시', '서울 영등포구',
       '강원도 철원군', '충남 공주시 계룡면', '경북 안동시', '경기도 파주시', '전남 여수시 돌산읍',
       '경북 영덕군', '경북 포항시', '경북 포항시남구', '전남 고흥군 도화면', '전남 여수시 남면',
       '충남 논산시 양촌면', '경기도 광주군', '경기도 김포시', '경기도 평택시', '경기도 남양주시',
       '경기도 안성시', '경기 안성시 서운면', '경기 평택시 안중읍', '경기도 양평군', '경기 이천시 설성면',
       '경기 양주군', '충북', '경기 여주시 가남읍', '경기 이천시 장호원읍', '경기 오산시',
       '충남 천안시 서북구', '경기 평택시 현덕면', '광주 서구', '광주 남구', '전남 진도군', '서울 은평구',
       '성남시 중원구', '경기 평택시 고덕면', '전남 나주시 산포면', '경기 의정부시', '경기 수원시',
       '강원 양양군', '경북 문경시', '충북 청원군', '청주시 흥덕구', '충북 청주시', '중국', '충북 괴산군',
       '수입산 중국', '충북 보은군', '경기 연천군', '기타외국', '충북 증평군', '경기 안양시', '경기 가평군',
       '충북 영동군', '강원 태백시', '가락동', '청주시 상당구', '전남 신안군', '경기 부천시', '서울 강서구',
       '서울 구로구', '필리핀', '수입산 필리핀', '이스라엘', '수입산 콜롬비아', '미국', '베트남',
       '서울 강남구', '대만', '인천시 부평구', '인천 남구', '인천광역시 남구', '인천', '인천 남동구',
       '인천 미추홀', '인천 부평구', '경기 남양주', '칠레', '페루', '수입산 호주', '호주', '오스트레일',
       '경북 영천시', '대전 동구', '오스트레일리아', '태국', '캄보디아', '강원 홍천군 남면',
       '충남 홍성군 은하면', '서울시 강서구', '경기도 고양시', '경기 이천시 대월면', '경기 의왕시 초평로 1',
       '충남 논산시 연산면', '경기 양평군 양동면', '충남 천안시 광덕면', '광주시 남구', '경상남도 창원시',
       '경남 마산시', '경남 밀양시 단장면', '제주시 한경면', '전라남도 장성군', '포항시 북구', '제주시 애월읍',
       '경기 안산시', '인천 계양구', '충남 아산시 도고면', '제주시 애월', '제주시 한경', '성남시 분당구',
       '강원 정선군', '광주', '경기 화성시 향남읍', '서울 중구', '경기 양주시 은현면', '전남 구례군',
       '전라북도 순창군', '강원 삼척시', '충남 보령시 남포면', '인천 미추홀구', '강원 강릉시',
       '수입산 뉴질랜드', '뉴질랜드', '전라북도 전주시', '전라북도 전', '경기도 수원시', '경기도 포천군',
       '경기도 양주군', '수입산 베트남', '대전 서구', '멕시코', '전남 완도군', '대구 북구', '울산 북구',
       '충남 금산군 진산면', '울산 남구', '경기 고양시일산구', '경기도 부천시', '인천시 계양구', '경기 포천군',
       '경기 고양시 덕양구', '서울시 양천구', '제주 북제주군', '전북 남원시 금지면', '경남 통영시 도산면',
       '경북 예천군', '전북 남원시 이백면', '경북 김천시 감문면', '경남 통영시', '충남 논산시 노성면',
       '제주특별자치도 서귀', '충남 부여군 세도면', '충북 영동군 학산면', '서귀포시 대정읍', '강원도 횡성군',
       '강원도 횡성', '경북 청송군', '경북 의성군', '경북 봉화군', '경북 영주시', '경북 영주시 부석면',
       '대구시 동구', '경북 영주시 단산면', '경북 안동시 길안면', '경기도 광명시', '경기 고양시덕양구',
       '서울시 도봉구', '경기도 여주군', '대전 대덕구', '강원 홍천군 내면', '경남 사천시 사천읍', '대구',
       '강원 영월군', '제주 서귀포시 대정읍', '충남 서산시 부석면', '충남 논산시 성동면', '충남 논산시 연무읍',
       '충남 계룡시', '경기 안성시 양성면', '충남 논산시 상월면', '경기도 시흥시', '경기도 연천군',
       '충남 논산시 부적면', '경북 김천시 부항면', '전남 담양군 무정면', '충북 음성군 생극면',
       '충북 음성군 감곡면', '경북 김천시 농소면', '경북 김천시 조마면', '전남 담양군 월산면',
       '전북 익산시 금마면', '경남 창원시 성산구', '대구시 달성군', '경북 칠곡군', '대구 달성군 옥포면',
       '전남 신안군 비금면', '서울시 은평구', '전남 목포시', '경기 고양시 일산', '경남 밀양시 무안면',
       '대구 남구', '경북 구미시', '강원도 평창군', '강원도 평창', '세종', '전북 김제시 광활면',
       '충남 공주시 우성면', '수입산 멕시코', '제주시 한림읍', '대구 달성군 논공읍', '경기 용인시 남사면',
       '제주 제주시(2)', '경북 군위군', '경북/문경시', '제주/서귀포', '강원 평창군 진부면', '서울시 송파구',
       '경기 안성시 고삼면', '대구 중구', '스페인', '캘리포니아', '대전 유성구', '전주시 완산구',
       '충남 천안시 동면', '경기 여주시 가남면', '경기 의정부', '충남 논산시 강경읍', '경기 여주시 대신면',
       '인천 강화군 불은면', '부산 사상구', '경기 양평군 청운면', '경기 양평군 강상면', '타이', '수입산 태국',
       '수입산 캄보디아', '그리스', '강원 춘천시 남산면', '경기 남양주시 진건읍', '전남 광양시 다압면',
       '전라남도 장', '전라남도 곡성군', '전남 나주시 공산면', '충남 부여군 구룡면', '수입산 이스라엘',
       '부산 기장군', '경남 김해시 대동면', '충남 아산시 신창면', '충북 청주시 없음', '강원도 홍천군',
       '제주 제주시 한경면', '경남 마산시합포구', '경남 고성군 하일면', '전남 보성군 조성면',
       '전남 순천시 낙안면', '경북 칠곡군 약목면', '전라북도 순', '경기 안성시 공도읍', '충남 보령시 웅천읍',
       '강원 춘천시 북산면', '경북 청도군 금천면', '전북 고창군 신림면', '충남 부여군 장암면',
       '강원 삼척시 가곡면', '경남 밀양시 상동면', '전남 보성군 겸백면', '부천시 오정구', '인천 서구',
       '전주시 덕진구', '경기 부천시오정구', '전남 순천시 해룡면', '경남 밀양시 청도면', '과테말라', '에콰도르',
       '코스타리카', '콜롬비아', '에쿠아도르', '에콰돌', '수입산 과테말라', '수입산 에콰도르',
       '수입산 코스타리카', '경기 용인시 모현면', '경기 포천시 가산면', '충남 연기군', '수입산 그리스',
       '경남 남해군 창선면', '경남 사천시 곤명면', '경남 사천시 서포면', '경남 남해군 설천면',
       '전남 여수시 화양면', '전남 여수\t', '경남 통영\t', '경남 마산(고성,진해)', '전남 고흥(나로도)\t',
       '경남 삼천포\t', '경남 남해\t', '충남 서산\t', '수입 중국\t', '전북 부안\t',
       '전남 순천(광양)\t', '국내산\t', '충남 장항(서천)\t', '전북 군산\t', '수입 뉴질랜드\t',
       '수입 아르헨티나\t', '수입 기타\t', '수입 페루\t', '수입 베트남\t', '수입 노르웨이\t',
       '수입 네덜란드\t', '수입 일본\t', '수입 러시아\t', '수입 미국\t', '수입 에콰도르\t',
       '수입 말레이지아\t', '수입 캐나다\t', '경북 울릉도\t', '경기 인천\t'], dtype=object)

In [61]:
# 해당 조건에 맞는 값 추출

splits = df3['origin'].str.split(' ')
cacul = splits.apply(lambda x: pd.Series(x))
df66 = pd.merge(df3,cacul, left_index=True, right_index=True, how='inner')
df66

,prd,scale,price,origin,eco,reg_date,new_class,price_kg,0,1,2,3
0,감귤,10.00000,44000,제주,normal,2022-04-01,1,4400.00000,제주,NaN,NaN,NaN
1,감귤,10.00000,44000,제주,normal,2022-04-01,1,4400.00000,제주,NaN,NaN,NaN
2,감귤,5.00000,17000,제주 서귀포시,normal,2022-04-01,1,3400.00000,제주,서귀포시,NaN,NaN
3,감귤,3.00000,11000,제주 서귀포시,normal,2022-04-01,1,3666.67000,제주,서귀포시,NaN,NaN
4,감귤,3.00000,17000,제주 서귀포시,normal,2022-04-01,1,5666.67000,제주,서귀포시,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1012863,재첩,20.00000,75000,전남 순천(광양)\t,normal,2022-04-29,3,3750.00000,전남,순천(광양)\t,NaN,NaN
1012864,재첩,20.00000,75000,전남 순천(광양)\t,normal,2022-04-29,3,3750.00000,전남,순천(광양)\t,NaN,NaN
1012865,재첩,20.00000,75000,전남 순천(광양)\t,normal,2022-04-29,3,3750.00000,전남,순천(광양)\t,NaN,NaN
1012866,재첩,20.00000,75000,전남 순천(광양)\t,normal,2022-04-30,3,3750.00000,전남,순천(광양)\t,NaN,NaN
1012867,재첩,20.00000,75000,전남 순천(광양)\t,normal,2022-04-30,3,3750.00000,전남,순천(광양)\t,NaN,NaN

In [62]:
# 세부 카테고리 정리 (state, city 편집 시 여기서 시작)

df4 = df66.rename(columns = {0:'state',1:'city'})

# 2,3은 필요없는 정보이므로 삭제
df4 = df4.drop(columns=[2,3])

In [63]:
df4['state'].unique()

array(['제주', '제주도', '수입산', '전남', '경기', '광주시', '광주', '경기도', '경남', '경북',
       '전북', '충남', '강원', '서울', '충북', '전라북도', '인천', '인천시', '대구', '세종시',
       '부산', '충청남도', '대전', '부산시', '강원도', '서울특별시', '세종', '성남시', '청주시',
       '중국', '기타외국', '가락동', '필리핀', '이스라엘', '미국', '베트남', '대만', '인천광역시',
       '칠레', '페루', '호주', '오스트레일', '오스트레일리아', '태국', '캄보디아', '서울시', '경상남도',
       '제주시', '전라남도', '포항시', '뉴질랜드', '멕시코', '울산', '제주특별자치도', '서귀포시',
       '대구시', '경북/문경시', '제주/서귀포', '스페인', '캘리포니아', '전주시', '타이', '그리스',
       '부천시', '과테말라', '에콰도르', '코스타리카', '콜롬비아', '에쿠아도르', '에콰돌', '수입',
       '국내산\t'], dtype=object)

In [64]:
# 시,도 제거
def name_sort(words):
  p = re.compile('[^시도]+')
  word = re.search(p,str(words))
  return word.group()

df4["state"] = df4["state"].apply(name_sort)

# 오타도 제거

def name_sort2(words):
  p = re.compile('[^\t]+')
  word = re.search(p,words)
  return word.group()

df4["state"] = df4["state"].apply(name_sort2)

In [65]:
df4["state"].unique()

array(['제주', '수입산', '전남', '경기', '광주', '경남', '경북', '전북', '충남', '강원', '서울',
       '충북', '전라북', '인천', '대구', '세종', '부산', '충청남', '대전', '서울특별', '성남',
       '청주', '중국', '기타외국', '가락동', '필리핀', '이스라엘', '미국', '베트남', '대만',
       '인천광역', '칠레', '페루', '호주', '오스트레일', '오스트레일리아', '태국', '캄보디아', '경상남',
       '전라남', '포항', '뉴질랜드', '멕', '울산', '제주특별자치', '서귀포', '경북/문경', '제주/서귀포',
       '스페인', '캘리포니아', '전주', '타이', '그리스', '부천', '과테말라', '에콰', '코스타리카',
       '콜롬비아', '에쿠아', '에콰돌', '수입', '국내산'], dtype=object)

In [66]:
# state
# 특이케이스 제거

# 국내
df4.loc[df4["state"]=="국내산","city"] = "미상"
df4.loc[df4["state"]=="국내산","state"] = "국산"
df4.loc[df4["state"]=="원양산","city"] = "미상"

## 도단위
df4.loc[df4["state"]=="충청북","state"] = "충북"
df4.loc[df4["state"]=="충청남","state"] = "충남"
df4.loc[df4["state"]=="전라북","state"] = "전북"
df4.loc[df4["state"]=="전라남","state"] = "전남"
df4.loc[df4["state"]=="경상북","state"] = "경북"
df4.loc[df4["state"]=="경상남","state"] = "경남"

## 시단위
### 광역시

df4.loc[df4["state"]=="대전","city"] = "대전"
df4.loc[df4["state"]=="대구","city"] = "대구"
df4.loc[df4["state"]=="서울특별","city"] = "서울"
df4.loc[df4["state"]=="서울특별","state"] = "서울"
df4.loc[df4["state"]=="인천광역","city"] = "인천"
df4.loc[df4["state"]=="인천광역","state"] = "인천"
df4.loc[df4["state"]=="부산","city"] = "부산"
df4.loc[df4["state"]=="부산광역","city"] = "부산"
df4.loc[df4["state"]=="부산광역","state"] = "부산"
df4.loc[df4["state"]=="가락동","city"] = "서울"
df4.loc[df4["state"]=="가락동","state"] = "서울"
df4.loc[df4["state"]=="세종","city"] = "세종"
df4.loc[df4["state"]=="세종특별자치","city"] = "세종"
df4.loc[df4["state"]=="세종특별자치","state"] = "세종"
df4.loc[df4["state"]=="대전","city"] = "대전"
df4.loc[df4["state"]=="제주","city"] = "제주"
df4.loc[df4["state"]=="제주특별자치","city"] = "제주"
df4.loc[df4["state"]=="제주특별자치","state"] = "제주"
df4.loc[df4["state"]=="제주특별자","city"] = "제주"
df4.loc[df4["state"]=="제주특별자","state"] = "제주"
df4.loc[df4["state"]=="제주/서귀포","city"] = "제주"
df4.loc[df4["state"]=="제주/서귀포","state"] = "제주"
df4.loc[df4["state"]=="서귀포","city"] = "제주"
df4.loc[df4["state"]=="서귀포","state"] = "제주"
df4.loc[df4["state"]=="세종","city"] = "세종"
df4.loc[df4["state"]=="울산","city"] = "울산"
df4.loc[df4["state"]=="울산","state"] = "울산"

### 일반시
df4.loc[df4["state"]=="성남","city"] = "성남"
df4.loc[df4["state"]=="성남","state"] = "경기"
df4.loc[df4["state"]=="전주","city"] = "전주"
df4.loc[df4["state"]=="전주","state"] = "전북"
df4.loc[df4["state"]=="청주","city"] = "청주"
df4.loc[df4["state"]=="청주","state"] = "충북"
df4.loc[df4["state"]=="수원","city"] = "수원"
df4.loc[df4["state"]=="수원","state"] = "경기"
df4.loc[df4["state"]=="부천","city"] = "부천"
df4.loc[df4["state"]=="부천","state"] = "경기"
df4.loc[df4["state"]=="경기고양","city"] = "고양"
df4.loc[df4["state"]=="경기고양","state"] = "경기"
df4.loc[df4["state"]=="충북청주","city"] = "청주"
df4.loc[df4["state"]=="충북청주","state"] = "충북"
df4.loc[df4["state"]=="전북전주","city"] = "전주"
df4.loc[df4["state"]=="전북전주","state"] = "전북"
df4.loc[df4["state"]=="경북/문경","city"] = "문경"
df4.loc[df4["state"]=="경북/문경","state"] = "경북"
df4.loc[df4["state"]=="포항","city"] = "포항"
df4.loc[df4["state"]=="포항","state"] = "경북"
df4.loc[df4["state"]=="경북/안동","city"] = "안동"
df4.loc[df4["state"]=="경북/안동","state"] = "경북"
df4.loc[df4["state"]=="전남/무안군","city"] = "전남"
df4.loc[df4["state"]=="전남/무안군","state"] = "무안"
df4.loc[df4["state"]=="경북/구미","city"] = "구미"
df4.loc[df4["state"]=="경북/구미","state"] = "경북"
df4.loc[df4["state"]=="경북/상주","city"] = "상주"
df4.loc[df4["state"]=="경북/상주","state"] = "경북"
df4.loc[df4["state"]=="경북/영천","city"] = "영천"
df4.loc[df4["state"]=="경북/영천","state"] = "경북"
df4.loc[df4["state"]=="경남/합천군","city"] = "합천"
df4.loc[df4["state"]=="경남/합천군","state"] = "경남"
df4.loc[df4["state"]=="전남/고흥군","city"] = "고흥"
df4.loc[df4["state"]=="전남/고흥군","state"] = "전남"
df4.loc[df4["state"]=="무안","state"] = "전남"
df4.loc[df4["state"]=="서해안","city"] = "미상"
df4.loc[df4["state"]=="서해안","state"] = "국산"
df4.loc[df4["state"]=="남해안","city"] = "미상"
df4.loc[df4["state"]=="남해안","state"] = "국산"


# 외국
## 아시아
df4.loc[df4["state"]=="칠레","city"] = "칠레"
df4.loc[df4["state"]=="칠레","state"] = "수입"
df4.loc[df4["state"]=="일본","city"] = "일본"
df4.loc[df4["state"]=="일본","state"] = "수입"
df4.loc[df4["state"]=="베트남","city"] = "베트남"
df4.loc[df4["state"]=="베트남","state"] = "수입"
df4.loc[df4["state"]=="우즈베크","city"] = "우즈베키스탄"
df4.loc[df4["state"]=="우즈베크","state"] = "수입"
df4.loc[df4["state"]=="이스라엘","city"] = "이스라엘"
df4.loc[df4["state"]=="이스라엘","state"] = "수입"
df4.loc[df4["state"]=="터키","city"] = "터키"
df4.loc[df4["state"]=="터키","state"] = "수입"
df4.loc[df4["state"]=="중국","city"] = "중국"
df4.loc[df4["state"]=="중국","state"] = "수입"
df4.loc[df4["state"]=="타이","city"] = "태국"
df4.loc[df4["state"]=="타이","state"] = "수입"
df4.loc[df4["state"]=="태국","city"] = "태국"
df4.loc[df4["state"]=="태국","state"] = "수입"
df4.loc[df4["state"]=="필리핀","city"] = "필리핀"
df4.loc[df4["state"]=="필리핀","state"] = "수입"
df4.loc[df4["state"]=="우즈베키스탄","city"] = "우즈베키스탄"
df4.loc[df4["state"]=="우즈베키스탄","state"] = "수입"
df4.loc[df4["state"]=="대만","city"] = "대만"
df4.loc[df4["state"]=="대만","state"] = "수입"
df4.loc[df4["state"]=="베트남","city"] = "베트남"
df4.loc[df4["state"]=="베트남","state"] = "수입"
df4.loc[df4["state"]=="이란","city"] = "이란"
df4.loc[df4["state"]=="이란","state"] = "수입"
df4.loc[df4["state"]=="러","city"] = "러시아"
df4.loc[df4["state"]=="러","state"] = "수입"
df4.loc[df4["state"]=="캄보디아","city"] = "캄보디아"
df4.loc[df4["state"]=="캄보디아","state"] = "수입"
df4.loc[(df4["state"]=="인")&(df4["origin"]=="인도네시아"),"city"] = "인도네시아"
df4.loc[(df4["state"]=="인")&(df4["origin"]=="인도네시아"),"state"] = "수입"
df4.loc[(df4["state"]=="인")&(df4["origin"]=="인도"),"city"] = "인도"
df4.loc[(df4["state"]=="인")&(df4["origin"]=="인도"),"state"] = "수입"

## 아메리카

df4.loc[df4["state"]=="캘리포니아","city"] = "미국"
df4.loc[df4["state"]=="캘리포니아","state"] = "수입"
df4.loc[df4["state"]=="포클랜드","city"] = "영국"
df4.loc[df4["state"]=="포클랜드","state"] = "수입"
df4.loc[df4["state"]=="콜롬비아","city"] = "콜롬비아"
df4.loc[df4["state"]=="콜롬비아","state"] = "수입"
df4.loc[df4["state"]=="에콰","city"] = "에콰도르"
df4.loc[df4["state"]=="에콰","state"] = "수입"
df4.loc[df4["state"]=="에쿠아","city"] = "에콰도르"
df4.loc[df4["state"]=="에쿠아","state"] = "수입"
df4.loc[df4["state"]=="에콰돌","city"] = "에콰도르"
df4.loc[df4["state"]=="에콰돌","state"] = "수입"
df4.loc[df4["state"]=="과테말라","city"] = "과테말라"
df4.loc[df4["state"]=="과테말라","state"] = "수입"
df4.loc[df4["state"]=="코스타리카","city"] = "코스타리카"
df4.loc[df4["state"]=="코스타리카","state"] = "수입"
df4.loc[df4["state"]=="멕","city"] = "멕시코"
df4.loc[df4["state"]=="멕","state"] = "수입"
df4.loc[df4["state"]=="페루","city"] = "페루"
df4.loc[df4["state"]=="페루","state"] = "수입"
df4.loc[df4["state"]=="미국","city"] = "미국"
df4.loc[df4["state"]=="미국","state"] = "수입"
df4.loc[df4["state"]=="아르헨티나","city"] = "아르헨티나"
df4.loc[df4["state"]=="아르헨티나","state"] = "수입"
df4.loc[df4["state"]=="브라질","city"] = "브라질"
df4.loc[df4["state"]=="브라질","state"] = "수입"

## 유럽
df4.loc[df4["state"]=="스페인","city"] = "스페인"
df4.loc[df4["state"]=="스페인","state"] = "수입"
df4.loc[df4["state"]=="우크라이나","city"] = "우크라이나"
df4.loc[df4["state"]=="우크라이나","state"] = "수입"
df4.loc[df4["state"]=="이탈리아","city"] = "이탈리아"
df4.loc[df4["state"]=="이탈리아","state"] = "수입"
df4.loc[df4["state"]=="불가리아","city"] = "불가리아"
df4.loc[df4["state"]=="불가리아","state"] = "수입"
df4.loc[df4["state"]=="그리스","city"] = "그리스"
df4.loc[df4["state"]=="그리스","state"] = "수입"

## 아프리카
df4.loc[df4["state"]=="남아프리카","city"] = "남아공"
df4.loc[df4["state"]=="남아프리카","state"] = "수입"
df4.loc[df4["state"]=="남아프리카공화국","city"] = "남아공"
df4.loc[df4["state"]=="남아프리카공화국","state"] = "수입"
df4.loc[df4["state"]=="수입남아프리카공화국","city"] = "남아공"
df4.loc[df4["state"]=="수입남아프리카공화국","state"] = "수입"


## 오세아니아
df4.loc[df4["state"]=="뉴질랜드","city"] = "뉴질랜드"
df4.loc[df4["state"]=="뉴질랜드","state"] = "수입"
df4.loc[df4["state"]=="오스트레일","city"] = "호주"
df4.loc[df4["state"]=="오스트레일","state"] = "수입"
df4.loc[df4["state"]=="오스트레일리아","city"] = "호주"
df4.loc[df4["state"]=="오스트레일리아","state"] = "수입"
df4.loc[df4["state"]=="호주","city"] = "호주"
df4.loc[df4["state"]=="호주","state"] = "수입"
df4.loc[df4["state"]=="통가","city"] = "통가"
df4.loc[df4["state"]=="통가","state"] = "수입"
df4.loc[df4["state"]=="뉴칼레","city"] = "뉴칼레도니아"
df4.loc[df4["state"]=="뉴칼레","state"] = "수입"
df4.loc[df4["state"]=="뉴","city"] = "뉴칼레도니아"
df4.loc[df4["state"]=="뉴","state"] = "수입"
df4.loc[df4["state"]=="누벨칼레","city"] = "뉴칼레도니아"
df4.loc[df4["state"]=="누벨칼레","state"] = "수입"
# 기타
df4.loc[df4["state"]=="수입산","state"] = "수입"
df4.loc[df4["state"]=="기타외국","city"] = "미상"
df4.loc[df4["state"]=="기타외국","state"] = "수입"
df4.drop(df4[df4["state"]=="미등록"].index,inplace=True)

In [67]:
df4['state'].unique()

array(['제주', '수입', '전남', '경기', '광주', '경남', '경북', '전북', '충남', '강원', '서울',
       '충북', '인천', '대구', '세종', '부산', '대전', '울산', '국산'], dtype=object)

In [68]:
# city
# 우선 결측치 제거
df4.loc[df4["city"].isnull(),"city"] = "미상"

In [69]:
# 이후 시,군 등 제거
def name_sort(words):
  p = re.compile('[^시군]+')
  word = re.search(p,words)
  return word.group()

df4["city"] = df4["city"].apply(name_sort)

In [70]:
# \t 도 제거
def name_sort2(words):
  p = re.compile('[^\t]+')
  word = re.search(p,words)
  return word.group()

df4["city"] = df4["city"].apply(name_sort2)

In [71]:
df4['city'].unique()

array(['제주', '미국', '나주', '무안', '장흥', '이천', '광산구', '여주', '밀양', '진주', '안성',
       '고성', '의령', '창녕', '하남', '함안', '상주', '성주', '산', '임실', '전주', '광주',
       '양평', '창원', '부여', '김해', '예산', '거제', '용인', '미상', '광양', '당진', '아산',
       '논산', '해남', '영암', '음성', '익산', '강화', '서산', '태안', '천안', '김포', '진천',
       '원주', '고창', '완주', '김천', '보령', '홍성', '진안', '청양', '충주', '금산', '강동구',
       '성남', '양천구', '송파구', '광명', '포천', '남양주', '구리', '고양', '의왕', '파주',
       '동대문구', '화성', '고흥', '대구', '중랑구', '제천', '합천', '도봉구', '흥', '평창',
       '담양', '양주', '여수', '홍천', '영광', '세종', '횡성', '인제', '청도', '철원', '영양',
       '공주', '서천', '경산', '북구', '산청', '함양', '남원', '거창', '사천', '김제', '고령',
       '부산', '순창', '곡성', '하동', '이집트', '부안', '대전', '화천', '칠레', '페루', '남',
       '논', '양산', '보성', '춘천', '화순', '순천', '정읍', '경주', '무주', '장수', '강진',
       '평택', '옥천', '남해', '장성', '함평', '양구', '서울', '영등포구', '안동', '영덕', '포항',
       '오산', '서구', '남구', '진도', '은평구', '의정부', '수원', '양양', '문경', '청원', '청주',
       '중국', '괴산', '보은', '연천', '증평', '안양', '가평', '영동', '태백', '신안', '부천',
       '강서구', '구로구', '필리핀', '이스라엘', '콜롬비아', '베트남', '강남구', '대만', '부평구',
       '인천', '남동구', '미추홀', '호주', '영천', '태국', '캄보디아', '마산', '안산', '계양구',
       '정선', '중구', '구례', '삼척', '미추홀구', '강릉', '뉴질랜드', '전', '멕', '완도', '울산',
       '통영', '예천', '청송', '의성', '봉화', '영주', '영월', '계룡', '칠곡', '목포', '구미',
       '위', '스페인', '그리스', '장', '순', '과테말라', '에콰도르', '코스타리카', '연기',
       '마산(고성,진해)', '고흥(나로도)', '삼천포', '순천(광양)', '장항(서천)', '아르헨티나', '기타',
       '노르웨이', '네덜란드', '일본', '러', '말레이지아', '캐나다', '울릉도'], dtype=object)

In [84]:
# 나머지 케이스 정리

# 국내
df4.loc[df4["city"]=="기타","city"] = "미상"
## 일반시
df4.loc[df4["city"]=="위","city"] = "군위"
df4.loc[df4["city"]=="고흥(나로도)","city"] = "고흥"
df4.loc[df4["city"]=="산","city"] = "군산"
df4.loc[df4["city"]=="장항(서천)","city"] = "서천"
df4.loc[df4["city"]=="삼천포","city"] = "사천"
df4.loc[df4["city"]=="삼천포","city"] = "사천"
df4.loc[df4["city"]=="순천(광양)","city"] = "순천"
df4.loc[df4["city"]=="대천(보령)","city"] = "보령"
df4.loc[df4["city"]=="대천(보령)","city"] = "보령"
df4.loc[df4["city"]=="화성(평택)","city"] = "화성"
df4.loc[df4["city"]=="흥","city"] = "시흥"
df4.loc[df4["city"]=="목포(무안)","city"] = "목포"
df4.loc[df4["city"]=="목포(무안)","state"] = "전남"
df4.loc[df4["city"]=="보성(벌교)","city"] = "보성"
df4.loc[df4["city"]=="울진(후포)","city"] = "울진"
df4.loc[df4["city"]=="논","city"] = "논산"
df4.loc[df4["city"]=="논","city"] = "논산"
df4.loc[df4["city"]=="순","city"] = "순창"
df4.loc[df4["city"]=="익","city"] = "익산"
df4.loc[df4["city"]=="미금","city"] = "성남"
df4.loc[df4["city"]=="주문진","city"] = "강릉"
df4.loc[df4["city"]=="울릉도","city"] = "울릉"
df4.loc[df4["city"]=="거제(장승포)","city"] = "거제"
df4.loc[(df4["city"]=="완")&(df4["state"]=="전북"),"city"] = "완주"
df4.loc[(df4["state"]=="전북")&(df4["city"]=="남"),"city"] = "남원"
df4.loc[(df4['prd']=="호박") & (df4['state']=='전북'),"city"] = "전주"
df4.loc[(df4["state"]=="전남")&(df4["city"]=="신"),"city"] = "신안"
df4.loc[(df4["state"]=="전북")&(df4["city"]=="장"),"city"] = "장수"
df4.loc[(df4["state"]=="전남")&(df4["city"]=="진"),"city"] = "진도"
df4.loc[(df4["state"]=="충남")&(df4["city"]=="부"),"city"] = "부여"
df4.loc[(df4["state"]=="경남")&(df4["city"]=="의"),"city"] = "의령"
df4.loc[(df4["state"]=="전남")&(df4["city"]=="함"),"city"] = "함평"
# 전라남도 장 -> 장흥, 장성 두개 있으므로 구분 불가, 삭제
df4.drop(df4[(df4["city"]=="장")&(df4["state"]=="전남")].index,inplace=True)

## 광역시
df4.loc[df4["city"]=="강서구","city"] = "서울"
df4.loc[df4["city"]=="은평구","city"] = "서울"
df4.loc[df4["city"]=="강동구","city"] = "서울"
df4.loc[df4["city"]=="마포구","city"] = "서울"
df4.loc[df4["city"]=="중구","city"] = "서울"
df4.loc[df4["city"]=="송파구","city"] = "서울"
df4.loc[df4["city"]=="도봉구","city"] = "서울"
df4.loc[df4["city"]=="중랑구","city"] = "서울"
df4.loc[df4["city"]=="양천구","city"] = "서울"
df4.loc[df4["city"]=="성동구","city"] = "서울"
df4.loc[df4["city"]=="강남구","city"] = "서울"
df4.loc[df4["city"]=="동대문구","city"] = "서울"
df4.loc[df4["city"]=="영등포구","city"] = "서울"
df4.loc[df4["city"]=="영등포","city"] = "서울"
df4.loc[df4["city"]=="서초구","city"] = "서울"
df4.loc[df4["city"]=="구로구","city"] = "서울"
df4.loc[df4["city"]=="동대문","city"] = "서울"
df4.loc[df4["city"]=="금천구","city"] = "서울"
df4.loc[df4["city"]=="동작구","city"] = "서울"
df4.loc[df4["city"]=="용산구","city"] = "서울"
df4.loc[df4["city"]=="광진구","city"] = "서울"
df4.loc[df4["city"]=="종로구","city"] = "서울"

df4.loc[df4["city"]=="광산구","city"] = "광주"
df4.loc[(df4["state"]=="광주")&(df4["city"]=="남구"),"city"] = "광주"
df4.loc[(df4["state"]=="광주")&(df4["city"]=="북구"),"city"] = "광주"
df4.loc[(df4["state"]=="광주")&(df4["city"]=="서구"),"city"] = "광주"
df4.loc[df4["city"]=="동구","city"] = "광주"
df4.loc[(df4["state"]=="인천")&(df4["city"]=="남구"),"city"] = "인천"
df4.loc[(df4["state"]=="인천")&(df4["city"]=="서구"),"city"] = "인천"
df4.loc[df4["city"]=="미추홀","city"] = "인천"
df4.loc[df4["city"]=="부평구","city"] = "인천"
df4.loc[df4["city"]=="남동구","city"] = "인천"
df4.loc[df4["city"]=="미추홀구","city"] = "인천"
df4.loc[df4["city"]=="계양구","city"] = "인천"
df4.loc[df4["city"]=="마산(고성,진해)","city"] = "창원"
df4.loc[(df4["state"]=="부산")&(df4["city"]=="북구"),"city"] = "부산"
df4.loc[df4["city"]=="오포","city"] = "부산"
df4.loc[df4["city"]=="부산진","city"] = "부산"
df4.loc[df4["city"]=="사상구","city"] = "부산"
df4.loc[df4["city"]=="부산진구","city"] = "부산"
df4.loc[df4["city"]=="북제주","city"] = "제주"
df4.loc[df4["city"]=="남제주","city"] = "제주"

# 해외
## 아시아
df4.loc[df4["city"]=="러","city"] = "러시아"
df4.loc[df4["city"]=="말레이지아","city"] = "말레이시아"
df4.loc[df4["city"]=="타이","city"] = "태국"
df4.loc[df4["city"]=="인도네","city"] = "인도네시아"
df4.loc[df4["city"]=="사우디","city"] = "사우디아라비아"
## 아메리카
df4.loc[df4["city"]=="멕","city"] = "멕시코"
## 아프리카
df4.loc[df4["city"]=="남아공산","city"] = "남아공"
## 유럽
## 오세아니아

In [85]:
# 기존 city 리스트와 비교
ex_city = pd.read_csv("../cities.csv")
df4[~df4['city'].isin(ex_city['city'])]['city'].unique()

array([], dtype=object)

In [86]:
# 리스트 최신화
new_city = pd.DataFrame(df4['city'].unique(),columns=['city'])
cities = ex_city.append(new_city,ignore_index=True)

/var/folders/nq/s4zx76p53d11lnr0t1dxpxh00000gn/T/ipykernel_3856/1856950528.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  cities = ex_city.append(new_city,ignore_index=True)

In [87]:
cities.drop(columns=['Unnamed: 0'],inplace=True)
cities.drop_duplicates(inplace=True)
cities.reset_index(inplace=True,drop=True)

In [88]:
cities.to_csv('../cities.csv')

In [89]:
# 처리 완료하였으니 df4는 백업으로 두고 df5 활용
df5 = df4.drop(columns='origin')

# 전처리 결과

# 파일 저장

In [90]:
df5.to_csv('../data_proceed/202204_proceed.csv')